{
    "name": "xion-faucet",
    "main": "./.output/server/index.mjs",
    "compatibility_date": "2025-04-17",
    "assets": {
        "binding": "ASSETS",
        "directory": "./.output/public/"
    },
    "observability": {
        "enabled": true
    },
    // Smart Placement
    // Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
    // "placement": {
    //   "mode": "smart"
    // },
    // Bindings
    // Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
    // databases, object storage, AI inference, real-time communication and more.
    // https://developers.cloudflare.com/workers/runtime-apis/bindings/
    "kv_namespaces": [
        {
            "binding": "NUXT_FAUCET_KV",
            "id": "8fc4aa2c7fe640c3911c853d81e298d9"
        }
    ],
    // Environment Variables
    // https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
    "vars": {
        "NUXT_DISCORD_APP_ID": "1353804675127971944",
        "NUXT_DISCORD_GUILD_ID": "1354903960535957534",
        "NUXT_DISCORD_PUBLIC_KEY": "94ab5b37f1a7baaf263ccf0fd7b69084585cd2c7fea3dce5baeb6d1272d82357",
        "NUXT_PUBLIC_DEFAULT_CHAIN_ID": "xion-testnet-2",
        "NUXT_PUBLIC_FAUCET_ADDRESS_PREFIX": "xion",
        "NUXT_PUBLIC_FAUCET_AMOUNT_GIVEN": "2000000",
        "NUXT_PUBLIC_FAUCET_COOLDOWN_TIME": "86400",
        "NUXT_PUBLIC_FAUCET_DENOM": "uxion,ibc/6490A7EAB61059BFC1CDDEB05917DD70BDF3A611654162A1A47DB930D40D8AF4",
        "NUXT_PUBLIC_FAUCET_GAS_LIMIT": "200000",
        "NUXT_PUBLIC_FAUCET_GAS_PRICE": "0.001uxion",
        "NUXT_PUBLIC_FAUCET_LOGGING": "false",
        "NUXT_PUBLIC_FAUCET_MEMO": "Faucet Transaction",
        "NUXT_PUBLIC_FAUCET_TOKENS": "XION,USDC",
        "NUXT_PUBLIC_SEND_IMAGE": "/stake.png",
        "NUXT_PUBLIC_FAUCET_ADDRESS": "xion1egp7k30mskfxmhy2awk677tnqdl6lfkfxhrwsv",
        "NUXT_PUBLIC_FAUCET_RPC_URL": "https://rpc.xion-testnet-2.burnt.com",
        "NUXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAA5DeCW7T-bO0I0V"
    }
}
