{
    "name": "xion-faucet",
    "compatibility_date": "2025-04-17",
    "keep_vars": true,
    "observability": {
        "enabled": true
    },
    
    // Smart Placement
    // Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
    "placement": {
      "mode": "smart"
    },
    "routes": [
        {
            "pattern": "faucet.xion.burnt.com",
            "custom_domain": true
        }
    ],
    // Bindings
    // Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
    // databases, object storage, AI inference, real-time communication and more.
    // https://developers.cloudflare.com/workers/runtime-apis/bindings/
    "kv_namespaces": [
        {
            "binding": "NUXT_FAUCET_KV",
            "id": "8fc4aa2c7fe640c3911c853d81e298d9"
        }
    ]
}
